<REAPER_PROJECT 0.1 "6.81/win64" 1778409129
  <NOTES 0 2
  >
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 0
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 0
  ZOOM 22.80339186532127 0 0
  VZOOMEX 0 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
    ZXZhdxgAAQ==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAQ==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 35.15501133786848
  SELECTION2 0 35.15501133786848
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {C21D4347-85C3-4172-AD89-CE08F48B8CEE}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {C48251AA-09F9-49E1-BC40-CA9FD8079306}
    ACT 1 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {23A3ED32-E9E6-4456-BEE0-54BE43DB162D}
    NAME Start_Spell
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 2 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {23A3ED32-E9E6-4456-BEE0-54BE43DB162D}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {5D7D6386-1D78-41C2-BA0C-0E9C51BC47E7}
    NAME 723875__lorimortimer__freeze
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {5D7D6386-1D78-41C2-BA0C-0E9C51BC47E7}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 3.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.932391 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {69292E39-45CB-4FE9-B209-2560E4373081}
      IID 18
      NAME 723875__lorimortimer__freeze.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7B8152A9-F07D-4A41-9732-8E6801CEB4C6}
      <SOURCE WAVE
        FILE "723875__lorimortimer__freeze.wav"
      >
    >
  >
  <TRACK {BF9139DC-AAD2-477B-A18C-6D626E6EDB3D}
    NAME 849035__sergequadrado__diamonds
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {BF9139DC-AAD2-477B-A18C-6D626E6EDB3D}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.21227302317487
      SNAPOFFS 0
      LENGTH 2
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.727247 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {90842A18-EFB0-4E24-9B88-B7F39C7080DA}
      IID 16
      NAME 849035__sergequadrado__diamonds.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B9FAC308-12A7-4F45-8466-5975DEA1206E}
      <SOURCE WAVE
        FILE "849035__sergequadrado__diamonds.wav"
      >
    >
  >
  <TRACK {9387DE88-BA99-4F65-85F9-9D6D4DD9C669}
    NAME 342603__oscaraudiogeek__low-metallic-ring
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {9387DE88-BA99-4F65-85F9-9D6D4DD9C669}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 1.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {14CF83F7-E3BA-41E8-8CBB-8D7EA2F9388F}
      IID 8
      NAME 342603__oscaraudiogeek__low-metallic-ring.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {95EB1B1A-9683-4DBC-8FD8-E757D9D56A0A}
      <SOURCE WAVE
        FILE "342603__oscaraudiogeek__low-metallic-ring.wav"
      >
    >
  >
  <TRACK {5F42B14C-6C08-4573-BFAE-C03D50AC9BA4}
    NAME 660493__lukabea__chimes-sparkle
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {5F42B14C-6C08-4573-BFAE-C03D50AC9BA4}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 2
      SNAPOFFS 0
      LENGTH 35.15501133786848
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {01F3ADAC-CE78-4DA8-B94D-C546127EE946}
      IID 9
      NAME 660493__lukabea__chimes-sparkle.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C2F7DDA7-25C4-4F71-B11A-6874017020BE}
      <SOURCE WAVE
        FILE "660493__lukabea__chimes-sparkle.wav"
      >
    >
    <ITEM
      POSITION 35.15501133786848
      SNAPOFFS 0
      LENGTH 1.34898866213152
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {F0753CD6-11E9-48A3-9594-CC829FA12378}
      IID 9
      NAME 660493__lukabea__chimes-sparkle.wav
      VOLPAN 1 0 1 -1
      SOFFS 35.15501133786848
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {BD87C26D-C35E-4EF8-BF2B-C5E02C392ACB}
      <SOURCE WAVE
        FILE "660493__lukabea__chimes-sparkle.wav"
      >
    >
  >
  <TRACK {E2A74527-E1B3-4B0A-9F86-858009B50822}
    NAME 387924__aegersum__fire-massive-no-cracking
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.70462939198009 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {E2A74527-E1B3-4B0A-9F86-858009B50822}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 2
      SNAPOFFS 0
      LENGTH 20.13716553287982
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {9ECAC6ED-FAD5-4274-979D-287794A23F5F}
      IID 13
      NAME 387924__aegersum__fire-massive-no-cracking.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C9EC33A2-EC13-4655-BD9C-5D959EA5060B}
      <SOURCE WAVE
        FILE "387924__aegersum__fire-massive-no-cracking.wav"
      >
    >
  >
  <TRACK {8B8D9996-7A58-49D9-9E29-C558FFE8F321}
    NAME 18614_1464803222
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {8B8D9996-7A58-49D9-9E29-C558FFE8F321}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 2
      SNAPOFFS 0
      LENGTH 35.15501133786848
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1.1 0.01 2 1 1 0 0
      MUTE 0 0
      SEL 1
      IGUID {47E0F569-1FAC-473E-83F0-5257554BFE46}
      IID 6
      NAME 18614_1464803222.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C9C3EA56-95E6-4362-8ED4-F449B3E68277}
      <SOURCE MP3
        FILE "18614_1464803222.mp3" 1
      >
    >
    <ITEM
      POSITION 35.15501133786848
      SNAPOFFS 0
      LENGTH 26.14566893424036
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 2 1 1 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {E7A0D08F-0E41-49B1-ACDC-F4252EC20B16}
      IID 6
      NAME 18614_1464803222.mp3
      VOLPAN 1 0 1 -1
      SOFFS 35.15501133786848
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {BA2C6F86-6E19-4176-B961-05A0F871DB83}
      <SOURCE MP3
        FILE "18614_1464803222.mp3" 1
      >
    >
  >
  <TRACK {A1BA9833-9815-4DA1-8010-584AC088770A}
    NAME 757830__lukacafuka__stepping-on-broken-glass
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {A1BA9833-9815-4DA1-8010-584AC088770A}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 2
      SNAPOFFS 0
      LENGTH 8
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {5731119B-EC50-4714-821D-1DB4DFED1D8C}
      IID 14
      NAME 757830__lukacafuka__stepping-on-broken-glass.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {065D48CF-3D19-4F58-96F4-2C11561E96E0}
      <SOURCE WAVE
        FILE "757830__lukacafuka__stepping-on-broken-glass.wav"
      >
    >
  >
  <TRACK {FA5D4650-70B6-492E-83E9-25AD0444EDD7}
    NAME 563043__badoink__ominous-iii
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {FA5D4650-70B6-492E-83E9-25AD0444EDD7}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 2
      SNAPOFFS 0
      LENGTH 12.08680272108844
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {982E9D95-9EC1-4CE1-9B4E-D4F97B1B1DEA}
      IID 1
      NAME 563043__badoink__ominous-iii.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {FCD38C8B-E32F-4EBB-96D2-572AFD13CFAE}
      <SOURCE WAVE
        FILE "563043__badoink__ominous-iii.wav"
      >
    >
  >
  <TRACK {95173CF7-5B9B-4996-A8F2-4FB2C4594656}
    NAME 14704_1460054337
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {95173CF7-5B9B-4996-A8F2-4FB2C4594656}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 2
      SNAPOFFS 0
      LENGTH 25.30975056689342
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {6AD24618-5CF3-4628-9C6F-A52C354FDD86}
      IID 2
      NAME 14704_1460054337.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3C3066BA-B71C-4A93-ACB6-6B13663ADD6F}
      <SOURCE MP3
        FILE "14704_1460054337.mp3" 1
      >
    >
  >
  <TRACK {00C2822F-0A6D-498C-A25C-4076040903CE}
    NAME 852990__walkingwithmicrophones__the-deep-low-frequency-sound-of-ice-on-a-reservoir
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {00C2822F-0A6D-498C-A25C-4076040903CE}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 2
      SNAPOFFS 0
      LENGTH 35.15501133786848
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1.1 0.01 2 1 1 0 0
      MUTE 0 0
      SEL 1
      IGUID {203C47F0-C43A-4374-A221-E5A08F76B2DA}
      IID 15
      NAME 852990__walkingwithmicrophones__the-deep-low-frequency-sound-of-ice-on-a-reservoir.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {CDA8C020-DFB1-4188-B1B4-FC2D076C1443}
      <SOURCE WAVE
        FILE "852990__walkingwithmicrophones__the-deep-low-frequency-sound-of-ice-on-a-reservoir.wav"
      >
    >
    <ITEM
      POSITION 35.15501133786848
      SNAPOFFS 0
      LENGTH 69.21165532879817
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 2 1 1 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {DFF6F012-7946-49A6-A78A-F34ECE2B2EC2}
      IID 15
      NAME 852990__walkingwithmicrophones__the-deep-low-frequency-sound-of-ice-on-a-reservoir.wav
      VOLPAN 1 0 1 -1
      SOFFS 35.15501133786848
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {62744DE6-3E3D-440C-9A30-06086BA0D1B4}
      <SOURCE WAVE
        FILE "852990__walkingwithmicrophones__the-deep-low-frequency-sound-of-ice-on-a-reservoir.wav"
      >
    >
  >
  <TRACK {407D85F1-8B6C-4515-AA0E-9A3E3D5170FA}
    NAME 15858_1460490614
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.45309238622556 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {407D85F1-8B6C-4515-AA0E-9A3E3D5170FA}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 2
      SNAPOFFS 0
      LENGTH 35.15501133786848
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1.1 0.01 2 1 1 0 0
      MUTE 0 0
      SEL 1
      IGUID {D4F71CA2-CFDE-4D47-964B-DD0E9ABE15AC}
      IID 20
      NAME 15858_1460490614.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D50B4A54-CABA-42E9-AD4C-CD82CE634181}
      <SOURCE MP3
        FILE "15858_1460490614.mp3" 1
      >
    >
    <ITEM
      POSITION 35.15501133786848
      SNAPOFFS 0
      LENGTH 36.91972789115646
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 2 1 1 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {6F798206-CEEF-4503-9FEF-101FEC910074}
      IID 20
      NAME 15858_1460490614.mp3
      VOLPAN 1 0 1 -1
      SOFFS 35.15501133786848
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {87CEB8CA-9D2A-4E2C-9BE7-FD5C3C9DAA9F}
      <SOURCE MP3
        FILE "15858_1460490614.mp3" 1
      >
    >
  >
>
